TDDD17	Informationssäkerhet, fk  	Skriftlig tentamen (TEN1)	2009-03-09	 8	-	12	 Linköping	 2009-02-07 - 2009-03-01
TSRT12	Reglerteknik Y  	Tentamen (TEN1)	2009-03-17	 14	-	19	 Linköping	 2009-02-15 - 2009-03-08
TDDB44	Kompilatorkonstruktion  	Tentamen (TEN1)	2009-04-15	 8	-	12	 Linköping	 2009-03-16 - 2009-04-05
TDDD19	Avancerad programmering i C++  	Datortentamen (DAT1)	2009-04-16	 8	-	13	 Linköping	 2009-03-17 - 2009-04-06
TDDC90	Software Security  	Skriftlig tentamen (TEN1)	2009-04-17	 8	-	12	 Linköping	 2009-03-18 - 2009-04-07
TANA47	Numeriska algoritmer D *	Skriftlig tentamen (TEN1)	2009-04-17	 14	-	18	 Linköping	 2009-03-18 - 2009-04-07
TFYY68	Mekanik  	Skriftlig tentamen (TENA)	2009-05-29	 8	-	13	 Linköping	 2009-04-29 - 2009-05-19
TDDC78	Programmering av parallelldatorer - metoder och verktyg  	Skriftlig tentamen (TEN1)	2009-05-29	 14	-	18	 Linköping	 2009-04-29 - 2009-05-19
TAMS27	Matematisk statistik  	Skriftlig tentamen (TEN1)	2009-06-02	 8	-	12	 Linköping	 2009-05-03 - 2009-05-24
TDDD19	Avancerad programmering i C++  	Datortentamen (DAT1)	2009-06-02	 14	-	19	 Linköping	 2009-05-03 - 2009-05-24
TFFY75	Elektromagnetism *	Tentamen (TENA)	2009-06-05	 14	-	19	 Linköping	 2009-05-06 - 2009-05-26
TDDD17	Informationssäkerhet, fk  	Skriftlig tentamen (TEN1)	2009-06-09	 14	-	18	 Linköping	 2009-05-10 - 2009-05-31
TSRT12	Reglerteknik Y  	Tentamen (TEN1)	2009-06-12	 8	-	13	 Linköping	 2009-05-13 - 2009-06-02
TDDC94	Databasteknik  	En skriftlig tentamen (TEN1)	2009-08-12	 14	-	18	 Linköping	 2009-07-13 - 2009-08-02
TDDC78	Programmering av parallelldatorer - metoder och verktyg  	Skriftlig tentamen (TEN1)	2009-08-13	 14	-	18	 Linköping	 2009-07-14 - 2009-08-03
TFYY68	Mekanik  	Skriftlig tentamen (TENA)	2009-08-13	 14	-	19	 Linköping	 2009-07-14 - 2009-08-03
TAMS27	Matematisk statistik  	Skriftlig tentamen (TEN1)	2009-08-14	 8	-	12	 Linköping	 2009-07-15 - 2009-08-04
TDDD19	Avancerad programmering i C++  	Datortentamen (DAT1)	2009-08-14	 8	-	13	 Linköping	 2009-07-15 - 2009-08-04
TDDD17	Informationssäkerhet, fk  	Skriftlig tentamen (TEN1)	2009-08-17	 14	-	18	 Linköping	 2009-07-18 - 2009-08-09
TDDB44	Kompilatorkonstruktion  	Tentamen (TEN1)	2009-08-19	 14	-	18	 Linköping	 2009-07-20 - 2009-08-09
TSRT12	Reglerteknik Y  	Tentamen (TEN1)	2009-08-24	 8	-	13	 Linköping	 2009-07-25 - 2009-08-16
TDDC90	Software Security  	Skriftlig tentamen (TEN1)	2009-08-24	 14	-	18	 Linköping	 2009-07-25 - 2009-08-16
TDDC94	Databasteknik  	En skriftlig tentamen (TEN1)	2009-10-15	 14	-	18	 Linköping	 2009-09-15 - 2009-10-05
TDDD19	Avancerad programmering i C++  	Datortentamen (DAT1)	2009-12-14	 14	-	19	 Linköping	 2009-11-14 - 2009-12-06
TDDB44	Kompilatorkonstruktion  	Tentamen (TEN1)	2009-12-17	 8	-	12	 Linköping	 2009-11-17 - 2009-12-07
TDDC90	Software Security  	Skriftlig tentamen (TEN1)	2009-12-22	 14	-	18	 Linköping	 2009-11-22 - 2009-12-13
TDDC94	Databasteknik  	En skriftlig tentamen (TEN1)	2010-01-07	 14	-	18	 Linköping	 2009-12-08 - 2009-12-28
TFYY68	Mekanik  	Skriftlig tentamen (TENA)	2010-01-09	 14	-	19	 Linköping	 2009-12-10 - 2009-12-30
TDDC78	Programmering av parallelldatorer - metoder och verktyg  	Skriftlig tentamen (TEN1)	2010-01-11	 8	-	12	 Linköping	 2009-12-12 - 2010-01-03
TAMS27	Matematisk statistik  	Skriftlig tentamen (TEN1)	2010-01-12	 14	-	18	 Linköping	 2009-12-13 - 2010-01-03
